# ordinary_tst

./: .gitignore  pom.xml
config/: dev.properties  server.properties
src/main/java/: Swagger2.java
src/main/java/studiii/zlsj_test/: App.java  Application.java  GetPath.java  Test.java
src/main/java/studiii/zlsj_test/Lujing/: LuJING.java
src/main/java/studiii/zlsj_test/alipay/: AlipayConfig.java
src/main/java/studiii/zlsj_test/annotation/: DocumentDemo.java  TestAnno.java
src/main/java/studiii/zlsj_test/annotation/aliasfor/: MyAliasAnnotation.java  MyClass.java  MyClassTest.java
src/main/java/studiii/zlsj_test/annotation/bean/: BeanTest.java  ConfigurationTest.java  LDY.java  TestController.java
src/main/java/studiii/zlsj_test/annotation/inheritedTest/: ChildClass.java  ChildInterface.java  InheAnnoTest.java  MethodTestAnno.java  ParentClass.java  ParentInterface.java  Test.java
src/main/java/studiii/zlsj_test/annotation/profile/: DevProfile.java  DevTest.java  DruidDevProperties.java  DruidProperties.java  DruidPropertiesDev.java  ProdProfile.java
src/main/java/studiii/zlsj_test/basics/: CombineUtil.java  EqualT.java  FmtStrUtil.java  Logger.java  ModifierUtil.java  TIJ.java
src/main/java/studiii/zlsj_test/basics/BigDecimal/: Scale.java
src/main/java/studiii/zlsj_test/basics/abstactAndInterface/: AbstractClass.java  CanDoWhatTesst.java  InterFaceCanDoWhat.java
src/main/java/studiii/zlsj_test/basics/classinit/: Constuctor.java  Father.java  Son.java  This.java  ThisFather.java
src/main/java/studiii/zlsj_test/basics/dataType/: DoubleFloatEqual.java
src/main/java/studiii/zlsj_test/basics/jh/: Test.java
src/main/java/studiii/zlsj_test/basics/staticTest/: Sta1.java
src/main/java/studiii/zlsj_test/basics/thread/: SyncTest1.java  SyncTest2.java  SyncTest3.java  SyncTest4.java  ThreadClass.java  ThreadPrint.java  TwoThreadTest.java  VolatileTest.java
src/main/java/studiii/zlsj_test/cdBankPeriod/: leoxj.properties
src/main/java/studiii/zlsj_test/cdBankPeriod/comp/: Comp.java
src/main/java/studiii/zlsj_test/cdBankPeriod/date_oper/: RiqiXiangJian.java
src/main/java/studiii/zlsj_test/cdBankPeriod/dbutil/: DBtool.java
src/main/java/studiii/zlsj_test/cdBankPeriod/io/: Bijiao.java  ByteCount.java  FileTest.java  HuoQuShiShiBaoWen.java  InStreamIO.java  ReaderIO.java  RemoveSrcComments.java
src/main/java/studiii/zlsj_test/cdBankPeriod/pwd/: AddPwd.java
src/main/java/studiii/zlsj_test/cdBankPeriod/socketThread/: SocketT.java
src/main/java/studiii/zlsj_test/cdBankPeriod/svn/: FileVo.java  Svn.java
src/main/java/studiii/zlsj_test/cdBankPeriod/temp/: Jr.java  Lsj.java  ONe.java  TEST.java  TestNe.java
src/main/java/studiii/zlsj_test/cdBankPeriod/tools/: Algorithm.java  AngrySpace.java  AppleT.java  Calendar_.java  Collections_Map.java  ContinueAndBreak.java  CountLines.java  DateTest.java  DelSVNFolder.java  DomDoc_Test.java  ForIplus.java  GuessNumber.java  IOStreamOperTest.java  IndexOfstr.java  Jxl.java  ListFileOrDir.java  PMCC.java  ParseScript2Normal.java  PlusPlus.java  RandomSixNumbers.java  Removelist.java  Selfarr.java  SortByDate.java  Ssq.java  StackTest.java  TTT.java  TestFinal.java  TestSetObject.java  XiaoBaoBeiName.java  XpathTest.java
src/main/java/studiii/zlsj_test/cdBankPeriod/xPath/: XRead.java
src/main/java/studiii/zlsj_test/controller/: AlipayController.java  AopTestController.java  FileUploadController.java  FrontController.java  GISTESTController.java  HitServiceAutoConfiguration.java  MyBatisParamSizeTestApi.java  T23Control.java  TestCtrollerAnno.java  TestUrlParamController.java  Xgrcontroller.java
src/main/java/studiii/zlsj_test/dispelTheCloudsAndSeeTheSun/: Jiyn.java  Test.java
src/main/java/studiii/zlsj_test/enum_/: DynamicEnumUtils.java  Test.java
src/main/java/studiii/zlsj_test/gps/: Ex.java  Kalman.java  MapPoint.java  matrix.java  ss.java  vector.java
src/main/java/studiii/zlsj_test/java8/: LamdaForListTest.java  Test.java  Tests.java
src/main/java/studiii/zlsj_test/jvm/: BigObjPram.java  GCcategory.java  HeapOOM.java  InternT.java  JavaVMStackOOM.java  JavaVMStackOverFlow.java  LongTimeSurvivorObjEnterOld.java  ReferenceCountingGC.java
src/main/java/studiii/zlsj_test/logic/: LogicTest.java
src/main/java/studiii/zlsj_test/pointcut/: Aspect1.java  PointCuts.java
src/main/java/studiii/zlsj_test/pojo/: DBPO.java  Digo.java
src/main/java/studiii/zlsj_test/recorddiandian/: BigDecimalStudiii.java  ContCycle.java  DisplacementStudiii.java  HeBuHeTang.java
src/main/java/studiii/zlsj_test/regex/: ZZ.java
src/main/java/studiii/zlsj_test/serializable/: SerialTest.java  SerializableTestEnty.java  SerializableTestMain.java  SubTestPO.java  TestPO.java
src/main/java/studiii/zlsj_test/service/: DubboTestService.java  HitService.java
src/main/java/studiii/zlsj_test/util/: DBUtil.java  FtpUtil.java  GetPath.java  JsonFormatUtil.java  Test.java
src/main/java/studiii/zlsj_test/zhengze/: ZZPractise.java
src/main/resources/: abx.txt  application-bak.properties_  application.yml  banner.txt  consumer.xml  db.properties  dubbo.properties  generatorConfig.xml  generatorConfigMySQL.xml  provider.xml  sdfa.txt  temp.sql  xxx.xml
src/main/resources/mapper/: APOMapper.xml  BPOMapper.xml  GisDevExtPOMapper.xml  ObjMapper.xml  UserMapper.xml
src/main/resources/static/: First.html  GetDbProperty.html
src/main/resources/static/uploadFilePages/: upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/alipay/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  controllerTest.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/WEB-INF/jsp/gis_test/: add.jsp  index.html
src/main/webapp/WEB-INF/pages/: controllerTest.jsp
src/test/java/studiii/zlsj_test/: AppTest.java  Consumer.java  JsonFormatUtil.java  Provider.java  ReflectBean.java  Tset.java
src/test/java/studiii/zlsj_test/basic/: AndOr.java
src/test/java/studiii/zlsj_test/ordinaryTest/: ArrayTest.java
(+98 files in other folders)
