      ___           ___           ___           ___           ___           ___     
     /  /\         /__/\         /  /\         /__/\         /  /\         /__/\    
    /  /::|        \  \:\       /  /:/_        \  \:\       /  /::\        \  \:\   
   /  /:/:|         \__\:\     /  /:/ /\        \__\:\     /  /:/\:\        \  \:\  
  /  /:/|:|__   ___ /  /::\   /  /:/ /:/_   ___ /  /::\   /  /:/~/::\   _____\__\:\ 
 /__/:/ |:| /\ /__/\  /:/\:\ /__/:/ /:/ /\ /__/\  /:/\:\ /__/:/ /:/\:\ /__/::::::::\
 \__\/  |:|/:/ \  \:\/:/__\/ \  \:\/:/ /:/ \  \:\/:/__\/ \  \:\/:/__\/ \  \:\~~\~~\/
     |  |:/:/   \  \::/       \  \::/ /:/   \  \::/       \  \::/       \  \:\  ~~~ 
     |  |::/     \  \:\        \  \:\/:/     \  \:\        \  \:\        \  \:\     
     |  |:/       \  \:\        \  \::/       \  \:\        \  \:\        \  \:\    
     |__|/         \__\/         \__\/         \__\/         \__\/         \__\/   