lsj.driverClass: com.mysql.jdbc.Driver
lsj.initialSize: 5
lsj.maxActive: 50
lsj.maxIdle: 15
lsj.maxWait: 60000
lsj.minIdle: 10
lsj.testOnBorrow: true
lsj.url: jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
lsj.user: lsj
lsj.password: liaosijun