### mysql
druid.driverClass: com.mysql.jdbc.Driver
druid.initialSize: 5
druid.maxActive: 50
druid.maxIdle: 15
druid.maxWait: 60000
druid.minIdle: 10
druid.testOnBorrow: true
druid.url: jdbc:mysql://172.16.4.7:3306/health_battle?useUnicode=true&characterEncoding=utf-8
druid.user: doctorwork_dev
druid.password: NelFr4CKBow9jcw6kD2XXg
### redis
redis.sentinelAddress: redis://172.16.4.7:6380
redis.password: Doctorwork6379
redis.database: 18
redis.masterName: mymaster
redis.connectionTimeout: 30000
redis.masterConnectionPoolSize: 100
redis.masterConnectionMinimumIdleSize: 10
redis.retryAttempts: 2
redis.retryInterval: 1000

redis.applicationName:step-web
### MQ
#spring.rabbitmq.host=172.16.4.7
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=doctorwork
#spring.rabbitmq.password=doctorwork
#spring.rabbitmq.virtual-host=multipart-work
#spring.rabbitmq.queue.name=queue.multipart
### swagger
swagger.enable:true
### project website
# \u540E\u7AEF\u5730\u5740
project.path: http://mojing.developer.doctorwork.com/qie-doctor
# \u524D\u7AEF\u5730\u5740
project.h5: http://web-dev.doctorwork.com
#\u4F01\u9E45\u533B\u751F\u516C\u4F17\u53F7 \u6B63\u5F0F\u7684

doctor.wechat.mp.appId: wx2d352d72afc10db6
doctor.wechat.mp.secret: bb57e8b01f4591dcee3fc2493e8adf9f
doctor.wechat.mp.token=111222333
doctor.wechat.mp.aesKey=VVKUIHwdwdm0YiDQfFk1vOvfTfCq0atOtZX2L5w3ma5

#doctor.wechat.mp.appId对应的业务名称[参考https://lexiangla.com/docs/27c78dba373e11e8892b5254004fae61配置]
doctor.wechat.mp.appId.appName=healthapp-wx-bdg

sso.address = http://sso-dev.doctorwork.com
